#title
soft_rasterization
#content
//Create a heartshape by sweeping
createface {(0,-1,0 1.5,1,0 0.75,2,0 0,1,0 -0.75,2,0 -1.5,1,0)};
sweep  0  1 0,0,1 1;
toPolygonMesh 0;
//Catmull-Clark subdividing
CatmullClarkPolygons 10 6;
//Adjust location
wireframe 0;
scale 11 0.6,0.6,0.6;
rotate 11 0,1,0 10;
//Make some copies
clone 11;
translate 12 0.1,0,-1;
clone 12;
translate 13 0.1,0,-1;
clone 13;
translate 14 0.1,0,-1;
clone 14;
translate 15 0.1,0,-1;
clone 15;
translate 16 0.1,0,-1;
//Call soft rasterization
setLookAt -0.526483, 0.0421488, 1.80135 0, 1, 0  -0.277355, 0.267329, 0.859425;
softrender;

#description
软光栅可视化多个心形。