#title
disney_brdf
#content
//Create a heartshape by sweeping
createface {(0,-1,0 1.5,1,0 0.75,2,0 0,1,0 -0.75,2,0 -1.5,1,0)};
sweep  0  1 0,0,1 1;
toPolygonMesh 0;
//Catmull-Clark subdividing
CatmullClarkPolygons 10 6;
triangulatePolygonMesh 11;
//Adjust location
scale 12 0.4,0.4,0.4;
translate 12 -1.0,-2.2,0;
rotate 12 0,1,0 -20;
//Load Cornell box scene
loadObj "$(ExeDir)/example-scenes/cornellbox/cornellbox.obj";
//setSkybox "$(ExeDir)/example-scenes/cornellbox/environment_day.hdr";
setLookAt 0, 0, 2.5 0, 1, 0 0,0,0 ;
setFov 50;
resize 400 400;
//spp = 6*6
set samplePerPixelDim 6;
set threadNum $(MachCoreNum);

setMaterial 12 Disney 0.9,0.2,0.2 "" 0.3 "" 0.5 "" 0.8 "" 0.2 "" 0.1 "" 0 "" 0.2 "" 0 "" 1 "" 1 "";
setMaterial 20 Disney 0.9,0.9,0.9 "" 0.0 "" 1 "" 0.2 "" 0 "" 0.7 "" 0 "" 0.2 "" 0 "" 1 "" 0.5 "";
raytrace;

#description
测试disney brdf，渲染大概需要1-5分钟