#version 430 core
out vec4 FragColor;
in vec2 texCoord;
uniform sampler2D finalHdrTex;
uniform sampler2D bloomMip0;
uniform sampler2D primId;
uniform vec2 size;
uniform vec3 clearColor;
const float gamma = 2.2;
const float exposure = 2;
//Bloom 效果缩放系数
const float bloomFactor = 0.02;

/* 升采样Bloom Mip1 */
const int UpSampleCnt = 9;
const vec2 UpSampleQryOffset[UpSampleCnt] = {
	{0,0},{-1,-1},{0,-1},{1,-1},{1,0},{1,1},{0,1},{-1,1},{-1,0}
};
const float UpSampleQryWeights[UpSampleCnt] = {
	0.25,0.0625,0.125,0.0625,0.125,0.0625,0.125,0.0625,0.125
};
vec3 UpSample(){
	vec3 ret;
	vec2 unitStepInOriTex = 2/size; 
	for(int i=0;i<UpSampleCnt;i++){
		ret += texture(bloomMip0, texCoord + UpSampleQryOffset[i]*unitStepInOriTex).xyz * UpSampleQryWeights[i];
	}
	return ret;
}

void main(){
	FragColor.a = 1;
	if(texture(primId,texCoord).xyz == vec3(1,1,1)){
		FragColor.rgb = clearColor;
		return;
	}
    vec3 hdrColor = texture(finalHdrTex,texCoord).rgb;

    // exposure tone mapping
    vec3 mapped = vec3(1.0) - exp(-hdrColor * exposure);
	// up sample bloom mip1
	mapped += UpSample() * bloomFactor;
    // gamma correction 
    mapped = pow(mapped, vec3(1.0 / gamma));
  
    FragColor = vec4(mapped, 1.0);
}