#version 430 core																						   
																												   
layout(lines) in;                              // now we can access 2 vertices						   
layout(triangle_strip, max_vertices = 4) out;  // always (for now) producing 2 triangles (so 4 vertices)  
																										   
uniform vec2  u_viewportSize;																			   
uniform float u_thickness = 4;																			   
																										   
void main()																							   
{																										   
	vec4 p1 = gl_in[0].gl_Position;																		   
	vec4 p2 = gl_in[1].gl_Position;																		   
																										   
	vec2 dir = normalize((p2.xy - p1.xy) * u_viewportSize);												   
	vec2 offset = vec2(-dir.y, dir.x) * u_thickness / u_viewportSize;									   
																										   
	gl_Position = p1 + vec4(offset.xy * p1.w, 0.0, 0.0);												   
	EmitVertex();																						   
	gl_Position = p1 - vec4(offset.xy * p1.w, 0.0, 0.0);												   
	EmitVertex();																						   
	gl_Position = p2 + vec4(offset.xy * p2.w, 0.0, 0.0);												   
	EmitVertex();																						   
	gl_Position = p2 - vec4(offset.xy * p2.w, 0.0, 0.0);												   
	EmitVertex();																						   
																										   
	EndPrimitive();																						   
}