# vkEngine Export mtl file
newmtl car_0_material
Kd 0.814847 0.313989 0.074214
Ks 0.1 0.1 0.1
Ns 66
newmtl car_1_material
Kd 0.291771 0.291771 0.291771
Ks 1 1 1
Ns 27
newmtl car_2_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_2_baseColor.jpg
newmtl car_3_material
Kd 0 0 0
Ks 0.831 0.831 0.831
Ns 6
newmtl car_4_material
Kd 0.291771 0.296138 0.287441
Ks 0.55 0.55 0.55
Ns 17
newmtl car_5_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
newmtl car_6_material
Kd 0.191202 0.191202 0.191202
Ks 0 0 0
Ns 1
newmtl car_7_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_8_emissive.jpg
newmtl car_8_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_9_emissive.jpg
newmtl car_9_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_10_emissive.jpg
newmtl car_10_material
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
newmtl car_11_material
Kd 0.5 0.5 0.5
Ks 0.526 0.526 0.526
Ns 5
map_Kd textures/material_12_baseColor.jpg
newmtl car_12_material
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 27
map_Kd textures/material_13_baseColor.jpg
newmtl car_13_material
Kd 0.019382 0.019382 0.019382
Ks 0 0 0
Ns 7
newmtl car_14_material
Kd 0.610496 0.291771 0.194618
Ks 0 0 0
Ns 1
newmtl car_15_material
Kd 1 1 1
Ks 0 0 0
Ns 1
newmtl car_16_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_17_baseColor.jpg
newmtl car_17_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_18_baseColor.jpg
newmtl car_18_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_19_baseColor.jpg
newmtl car_19_material
Kd 0.191202 0.191202 0.191202
Ks 1 1 1
Ns 10
newmtl car_20_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_21_baseColor.jpg
newmtl car_21_material
Kd 1 1 1
Ks 0 0 0
Ns 1
newmtl car_22_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_23_baseColor.jpg
newmtl car_23_material
Kd 0.47932 0.47932 0.47932
Ks 0 0 0
Ns 1
newmtl car_24_material
Kd 0.155926 0.155926 0.155926
Ks 0 0 0
Ns 1
newmtl car_25_material
Kd 1 1 1
Ks 1 1 1
Ns 1
newmtl car_26_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/material_27_baseColor.jpg
newmtl car_27_material
Kd 0 0 0
Ks 0 0 0
Ns 8
newmtl car_28_material
Kd 0.226966 0.226966 0.226966
Ks 0 0 0
Ns 1
newmtl car_29_material
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 1
newmtl car_30_material
Kd 0.62396 0.64448 0.651406
Ks 0 0 0
Ns 1
newmtl car_31_material
Kd 0.401978 0.423268 0.439657
Ks 0 0 0
Ns 1
newmtl car_32_material
Kd 0.177888 0.177888 0.177888
Ks 0.185 0.185 0.185
Ns 13
newmtl car_33_material
Kd 0.672443 0.208637 0.194618
Ks 0 0 0
Ns 1
newmtl car_34_material
Kd 0 0 0
Ks 0 0 0
Ns 7
newmtl car_35_material
Kd 0.64448 0.250158 0.14996
Ks 0 0 0
Ns 1
newmtl car_36_material
Kd 0.191202 0.191202 0.191202
Ks 0 0 0
Ns 1
newmtl car_37_material
Kd 0.168269 0.223228 0.208637
Ks 0 0 0
Ns 1
newmtl car_38_material
Kd 0.031896 0.031896 0.031896
Ks 1 1 1
Ns 10
newmtl car_39_material
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 1
map_Kd textures/street_albedo.jpg
newmtl car_40_material
Kd 0.2957 0.273838 0.242867
Ks 0 0 0
Ns 1
